# set shell
set -g default-shell /bin/zsh

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Binding to reload tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded!"

# Send cntrl-a through with double hit
bind C-a send-prefix

# make splitting panes easier, more logical
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -hf -c "#{pane_current_path}"

# moving between panes with Prefix h,j,k,l
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable the mouse because I'm a Muggle
set -g mouse on

# enable system clip-board
set -g set-clipboard on

# do some color things
# set -g default-terminal "screen-256color"
#
## status line 
# set -g status-style fg=white,bold,bg=black
# set -g window-status-style fg=colour141,bg=black
# set -g window-status-current-style fg=colour232,bold,bg=colour141
# 
## colors for pane borders
#setw -g pane-border-style fg=colour141,bg=black
## setw -g pane-active-border-style fg=white,bg=white
#
## active pane normal, other shaded out
# setw -g window-style fg=colour240,bg=colour234
# setw -g window-active-style fg=white,bg=black
#
## Command / message line
# set -g message-style fg=white,bold,bg=black
#
## Status line right side -  31-Oct 13:37
# set -g status-right "#[fg=cyan]%d %b %R"
#

#
## Center the window list in the status line
#set -g status-justify centre
#
## enable activity alerts
# setw -g monitor-activity on
# set -g visual-activity on

# acceptable themes
# Block
# source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/orange.tmuxtheme"
 
# source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind-key h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key \ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#
# restore the clear screen command after remapping the vim moves above
bind C-l send-keys 'C-l'

# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh" 
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Add truecolor support
#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# things according to https://github.com/sonph/onehalf/blob/master/vim/README.md
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Default terminal is 256 colors
# for tmux 3.2, you can use the following setting instead:
set -as terminal-features ",xterm-256color:RGB"

# Source snapped tmux config
# source-file /Users/clint/Dropbox/Shared/dotfiles/tmux/tmux.snap
## Update the status line every sixty seconds
set -g status-interval 3600
set -g status-justify centre

set-option -g renumber-windows on

# auto-rename
set-option -g allow-rename on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# run-shell "/Users/clint/go/github.com/arcticicestudio/tmux/nord.tmux"

# set -g @nord_tmux_show_status_content "0"



# tpm stuff

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 

run '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'